package Ch13_abstract_interface;

public class Ch13_interface08 {

}
/* 인터 페이스만 수정 */
/*

자바 7까지는 
인터페이스에서 추상 메서드와 상수, 이 두가지 요소만 선언해서 사용할 수 있음.
그런데 어떤 인터페이스를 구현한 여러 클래스에서 사용할 메서드가 
클래스마다 같은 기능을 제공하는 경우에 기능이 같다고 해도
인터페이스에서 코드를 구현할 수 없으므로 추상 메서드를 선언하고
각 클래스마다 똑같이 그 기능을 반복해서 구현해야함.

자바 8부터는 
이런 부분에서 인터페이스 활용성을 높이기 위해 
디폴트 메서드와 정적 메서드 기능을 제공.
디폴트 메서드는 인터페이스에서 구현 코드까지 작성한 메서드.
인터페이스에서 구현하지만, 이 후 인터페이스를 구현한 클래스가 생성되면
그 클래스에서 사용할 기본 기능.
정적 메서드는 인스턴스 생성과 상관없이 사용할 수 있는 메서드.
사용할 때는 인터페이스 이름으로 직접 참조하여 사용.

자바 9부터는
인터페이스에 private 메서드를 구현할 수 있음.
private 메서드는 인터페이스를 구현한 클래스에서 사용하거나 재정의할 수 없음.
따라서 기존에 구현된 코드를 변경하지 않고
인터페이스를 구현한 클래스에서 공통으로 사용하는 경우에 private 메소드를 사용하면
코드 재사용성을 높일 수 있음.
또한 클라이언트 프로그램에 제공할 기본 기능을 private 메서드로 구현하기도 함.



*/
